# LinkStorage

./: .gitignore  LinkStorage.sln
LinkStorage.Business/: BusinessExtension.cs  LinkStorage.Business.csproj
LinkStorage.Business/Abscract/: ICommentService.cs  ILinkService.cs  IUserService.cs
LinkStorage.Business/Abstract/: ICategoryService.cs  ICommentService.cs  ILinkService.cs  ITagService.cs  IUserTypeService.cs
LinkStorage.Business/Concrete/: CategoryService.cs  CommentService.cs  LinkService.cs  TagService.cs  UserService.cs  UserTypeService.cs
LinkStorage.Business/Shared/Abstract/: IService.cs
LinkStorage.Business/Shared/Concrete/: Service.cs
LinkStorage.Data/: ApplicationDbContext.cs  LinkStorage.Data.csproj
LinkStorage.Data/Migrations/: 20240924231607_Initial.cs  (+4 more)
LinkStorage.Models/: AppUser.cs  AppUserType.cs  BaseModel.cs  Category.cs  Comment.cs  Link.cs  LinkStorage.Models.csproj  Tag.cs
LinkStorage.Repository/: LinkStorage.Repository.csproj
LinkStorage.Utility/: Helper.cs  HelperMail.cs
LinkStorage.Web/: LinkStorage.Web.csproj  Program.cs
LinkStorage.Web/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  LinkController.cs  TagController.cs  UserController.cs  UserTypeController.cs
LinkStorage.Web/Models/: ErrorViewModel.cs
LinkStorage.Web/Properties/: launchSettings.json
LinkStorage.Web/Views/: _ViewImports.cshtml
LinkStorage.Web/Views/Category/: Index.cshtml
LinkStorage.Web/Views/Comment/: Index.cshtml
LinkStorage.Web/Views/Home/: Index.cshtml
LinkStorage.Web/Views/Link/: Index.cshtml
LinkStorage.Web/Views/Shared/: _Layout.cshtml
LinkStorage.Web/Views/Tag/: Index.cshtml
LinkStorage.Web/Views/User/: Index.cshtml  Login.cshtml  Password.cshtml  Register.cshtml
(+2 files in other folders)
