<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkStorage.Business\LinkStorage.Business.csproj" />
    <ProjectReference Include="..\LinkStorage.Data\LinkStorage.Data.csproj" />
  </ItemGroup>

</Project>
