<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkStorage.Models\LinkStorage.Models.csproj" />
    <ProjectReference Include="..\LinkStorage.Repository\LinkStorage.Repository.csproj" />
    <ProjectReference Include="..\LinkStorage.Utility\LinkStorage.Utility.csproj" />
  </ItemGroup>

</Project>
